# quote-api

./: .travis.yml  README.md  build.gradle  quote.ipr
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/androidTest/java/reyme/rest/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/reyme/rest/: MainActivity.java  Quote.java
client/android/app/src/main/res/layout/: activity_main.xml  content_main.xml
client/android/app/src/main/res/menu/: menu_main.xml
client/android/app/src/test/java/reyme/rest/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
java-service/: .gitignore  .travis.yml  README.md  build.gradle  manifest.yml
java-service/gradle/wrapper/: gradle-wrapper.properties
java-service/src/main/java/com/reyme/: Application.java
java-service/src/main/java/com/reyme/author/: Author.java  AuthorRepository.java  AuthorRestController.java
java-service/src/main/java/com/reyme/quote/: QuoteRepository.java  QuoteRestController.java
java-service/src/test/java/com/reyme/: QuoteApplicationTests.java
node-service/: package.json  routes.js
node-service/src/: quotes.js
src/main/java/com/reyme/: Application.java  Quote.java  QuoteApplication.java  QuoteRepository.java  QuoteRestController.java
src/main/java/com/reyme/author/: Author.java  AuthorRestController.java
src/main/java/com/reyme/quote/: Quote.java  QuoteRestController.java
src/test/java/com/reyme/: QuoteApplicationTests.java
web/: .gitignore  build.gradle
web/src/main/java/com/reyme/: Application.java
web/src/main/java/com/reyme/author/: AuthorRepository.java  AuthorRestController.java
web/src/main/java/com/reyme/quote/: QuoteRepository.java
web/src/test/java/com/reyme/: QuoteApplicationTests.java
